アイディホーム	-29.50109364	-1
ジー・トレーディング	-25.52693967	-1
ビズネット	-20.0558148	-1
ウェブマネー	-18.07079557	-1
ＪＩＭＯＳ	-17.52929147	-1
ファーストコーポレーション	-15.89265313	-1
コーエーテクモネット	-15.53597369	-1
シンデン・ハイテックス	-14.9353755	-1
ローソンエンタテインメント	-14.79112334	-1
ゴルフダイジェスト・オンライン	-13.4437463	-1
サイバーエージェント	-13.19916721	-1
農業総合研究所	-12.51947876	-1
シンバイオ製薬	-12.09027154	-1
アガスタ	-11.83683269	-1
Ｍ＆Ａキャピタルパートナーズ	-11.30540668	-1
エーワン精密	-11.25757387	-1
スタイライフ	-11.20583514	-1
ジパング	-10.36442593	-1
高砂丸誠エンジニアリングサービ	-10.30591028	-1
Ｓｈｉｎｗａ　Ｗｉｓｅ　Ｈｏｌ	-9.486850279	-1
みらいワークス	-9.195223349	-1
ユビキタスＡＩコーポレーション	-8.961239333	-1
システム・ロケーション	-8.559427963	-1
ファンドクリエーション	-8.508993756	-1
デファクトスタンダード	-8.385808242	-1
地盤ネットホールディングス	-7.995477243	-1
レントラックス	-7.930370284	-1
アウンコンサルティング	-7.83638645	-1
グレイステクノロジー	-7.175774164	-1
フィンテック　グローバル	-7.16986044	-1
ピクスタ	-6.971158956	-1
ファーストロジック	-6.967519968	-1
出前館	-6.958602072	-1
ＧＭＯ　ＴＥＣＨ	-6.911874532	-1
ＧＦＡ	-6.813244993	-1
パソナテック	-6.542903336	-1
サイバーステップ	-6.403904097	-1
じげん	-6.403075888	-1
総和地所	-6.353549662	-1
総医研ホールディングス	-6.287241552	-1
アドバネクスモーションデザイン	-6.286017843	-1
パシフィックネット	-6.103496093	-1
デザインワン・ジャパン	-6.075184674	-1
グリー	-6.000394035	-1
ザインエレクトロニクス	-5.866668276	-1
アトラエ	-5.681800264	-1
アールテック・ウエノ	-5.618987019	-1
リンクバル	-5.607428122	-1
グッドマンジャパン	-5.597411798	-1
セイクレスト	-5.564772672	-1
ウェルス・マネジメント	-5.561094521	-1
エーアイテイー	-5.496319777	-1
ゲームオン	-5.487070202	-1
グリムス	-5.482885216	-1
ＵＴエイム	-5.475505264	-1
沖縄セルラー電話	-5.437299097	-1
ユーザーローカル	-5.429339055	-1
ミクシィ	-5.381599814	-1
ＹＯＺＡＮ	-5.292998816	-1
インタートレード	-5.226801269	-1
ＤＤホールディングス	-5.124768703	-1
マーケットエンタープライズ	-5.08584961	-1
ａｎｄ　ｆａｃｔｏｒｙ	-5.079726466	-1
ウインテスト	-5.077675644	-1
夢みつけ隊	-4.922682986	-1
日本Ｍ＆Ａセンター	-4.914272596	-1
アルデプロ	-4.889944432	-1
ジンズホールディングス	-4.870917307	-1
リブセンス	-4.789154181	-1
ブティックス	-4.758126506	-1
ストライク	-4.683361131	-1
ＧＭＯクラウド	-4.635323534	-1
ＧａｍｅＷｉｔｈ	-4.619363561	-1
プロレド・パートナーズ	-4.590021876	-1
カカクコム	-4.575538386	-1
ジーンテクノサイエンス	-4.547615021	-1
エイトレッド	-4.508310184	-1
ジャストプランニング	-4.491105096	-1
ＳＢＩライフリビング	-4.47357264	-1
エス・エム・エス	-4.433284721	-1
ケネディクス	-4.424289196	-1
クックパッド	-4.384123665	-1
ＢＥＥＮＯＳ	-4.336129351	-1
クックビズ	-4.322116994	-1
オールアバウト	-4.288647126	-1
イーブックイニシアティブジャパ	-4.273987656	-1
エボラブルアジア	-4.27338398	-1
日本ドレーク・ビーム・モリン	-4.236767572	-1
シンメンテホールディングス	-4.223211378	-1
メディネット	-4.186790655	-1
インテア・ホールディングス	-4.17044217	-1
ベルパーク	-4.113563695	-1
パイプドビッツ	-4.109715451	-1
グローバル・リンク・マネジメン	-4.100457002	-1
アイフリークモバイル	-4.079658724	-1
モブキャストホールディングス	-4.058851287	-1
オンコリスバイオファーマ	-3.961876013	-1
グレース	-3.935144445	-1
シンクロ・フード	-3.910099094	-1
アイレップ	-3.848971075	-1
ジャパンベストレスキューシステ	-3.833628217	-1
ハイアス・アンド・カンパニー	-3.825626001	-1
バンダイネットワークス	-3.788543678	-1
大戸屋ホールディングス	-3.779731329	-1
ベンチャーリパブリック	-3.748628642	-1
ＺＯＺＯ	-3.72170235	-1
海帆	-3.695084878	-1
新コスモス電機	-3.691405655	-1
セレブリックス	-3.690246584	-1
イントランス	-3.689422744	-1
シェアリングテクノロジー	-3.679914453	-1
エムケイシステム	-3.649666817	-1
エンカレッジ・テクノロジ	-3.62409744	-1
ネクステック	-3.54887331	-1
翻訳センター	-3.538622046	-1
エニグモ	-3.526998303	-1
パワーアップ	-3.51317793	-1
フライングガーデン	-3.511636025	-1
ＭｏｎｏｔａＲＯ	-3.507223984	-1
ギグワークス	-3.487160566	-1
ダブルスタンダード	-3.420667074	-1
きちりホールディングス	-3.354653054	-1
パピレス	-3.353621506	-1
はてな	-3.353085766	-1
ＬＩＦＵＬＬ	-3.349142271	-1
ＳＫＩＹＡＫＩ	-3.328192679	-1
日本プリメックス	-3.32319888	-1
日本エス・エイチ・エル	-3.316282842	-1
センチュリー２１・ジャパン	-3.313314802	-1
ラクーンホールディングス	-3.312709293	-1
ＵＳＥＮ−ＮＥＸＴ　ＨＯＬＤＩ	-3.310284021	-1
ＡＳＪ	-3.283548435	-1
一休	-3.28295785	-1
ヤマトマテリアル	-3.264724559	-1
ファンデリー	-3.260021576	-1
タリーズコーヒージャパン	-3.251762818	-1
アイビーシー	-3.245887097	-1
エキサイト	-3.224537848	-1
コロプラ	-3.20776402	-1
弁護士ドットコム	-3.196187129	-1
マクロミル	-3.176771017	-1
ぐるなび	-3.174094897	-1
コネクトテクノロジーズ	-3.157518286	-1
オーエムツーネットワーク	-3.153003083	-1
ウイン・インターナショナル	-3.116491331	-1
ＧＭＯペパボ	-3.095908129	-1
日本ゲームカード	-3.091098923	-1
銚子丸	-3.089842035	-1
チェルト	-3.085370046	-1
ペプチドリーム	-3.072091905	-1
ストリームメディアコーポレーシ	-3.066665985	-1
ＷＡＳＨハウス	-3.055284536	-1
ＭＳ−Ｊａｐａｎ	-3.041536598	-1
データリンクス	-3.003879422	-1
ゼネラルパッカー	-3.003513455	-1
アライドアーキテクツ	-2.99611887	-1
バリオセキュア・ネットワークス	-2.961437185	-1
ヒロセ通商	-2.956446333	-1
藤商事	-2.935788291	-1
ｓＭｅｄｉｏ	-2.929738264	-1
アカツキ	-2.915001246	-1
アイフラッグ	-2.879386159	-1
パーソルマーケティング	-2.870477302	-1
アイリッジ	-2.867168548	-1
サザビーリーグ	-2.85997381	-1
エイティング	-2.854365529	-1
イマジカデジタルスケープ	-2.839541637	-1
創通	-2.829114552	-1
ライフフーズ	-2.826989377	-1
ヤマノホールディングス	-2.826467245	-1
電通ライブ	-2.817776138	-1
綜合臨床ホールディングス	-2.808110649	-1
メドピア	-2.788500516	-1
ベリトランス	-2.788182688	-1
トレンダーズ	-2.785142415	-1
エスクリ	-2.777432028	-1
アイ・ユー・ケイ	-2.776086197	-1
アトラ	-2.764383179	-1
日本アクア	-2.736837909	-1
ベストワンドットコム	-2.705562687	-1
ノバレーゼ	-2.702326583	-1
ＴＡＴＥＲＵ	-2.691382689	-1
ハブ	-2.690286106	-1
ストリーム	-2.690266463	-1
オウチーノ	-2.617296105	-1
日本スキー場開発	-2.614645267	-1
オークファン	-2.604954299	-1
ＵＣＳ	-2.590495481	-1
ビスケーホールディングス	-2.590243921	-1
駅探	-2.556628277	-1
レイテックス	-2.538150106	-1
ビューティガレージ	-2.535559544	-1
カナミックネットワーク	-2.534915219	-1
フリークアウト・ホールディング	-2.52696924	-1
丸千代山岡家	-2.51030163	-1
ヒューマン・アソシエイツ・ホー	-2.501884416	-1
ＣＲＧホールディングス	-2.498007915	-1
ＭＲＴ	-2.497509909	-1
アルファポリス	-2.489289881	-1
ユニフォームネクスト	-2.484327941	-1
トリドールホールディングス	-2.470188264	-1
パルマ	-2.45128314	-1
ＨＡＮＡＴＯＵＲ　ＪＡＰＡＮ	-2.446316532	-1
イード	-2.439107489	-1
ペッパーフードサービス	-2.434428225	-1
パン・パシフィック・インターナ	-2.413137071	-1
ＣＲＩ・ミドルウェア	-2.401738042	-1
メディカル・データ・ビジョン	-2.394276718	-1
ケイブ	-2.386587169	-1
東京一番フーズ	-2.377441157	-1
大田花き	-2.37130239	-1
ディー・エヌ・エー	-2.370562704	-1
ＪＩＧ−ＳＡＷ	-2.349033453	-1
ほぼ日	-2.309789907	-1
インタースペース	-2.307118629	-1
ＧＡ　ｔｅｃｈｎｏｌｏｇｉｅｓ	-2.288259606	-1
ＧＭＯメディア	-2.287906647	-1
情報企画	-2.287121092	-1
テモナ	-2.283323147	-1
エラン	-2.276056204	-1
一家ダイニングプロジェクト	-2.259138703	-1
ＨＥＲＯＺ	-2.250767916	-1
ラクス	-2.247360475	-1
石井工作研究所	-2.245636212	-1
ピープル	-2.21767925	-1
ベネフィットジャパン	-2.210826134	-1
くら寿司	-2.203523116	-1
アルテ　サロン　ホールディング	-2.193618015	-1
ＰＲ　ＴＩＭＥＳ	-2.19107256	-1
ショーケース	-2.189163328	-1
ドワンゴ	-2.182631696	-1
オプテックス・エフエー	-2.181526411	-1
あんしん保証	-2.137365803	-1
オックスホールディングス	-2.12117645	-1
エヌ・ピー・シー	-2.11825618	-1
アールビバン	-2.081990873	-1
インソース	-2.065378428	-1
クエスト	-2.058122012	-1
ライク	-2.051364019	-1
ウィズ	-2.039055847	-1
アイフィスジャパン	-2.038764737	-1
いちたかガスワン	-2.017655111	-1
Ｔ＆Ｃメディカルサイエンス	-2.014324501	-1
がんこ炎	-2.005152354	-1
大崎エンジニアリング	-2.004200191	-1
エイチーム	-1.997726629	-1
マイネット	-1.970282188	-1
ピーバンドットコム	-1.967598817	-1
アイビー化粧品	-1.964711558	-1
リスクモンスター	-1.95568034	-1
ゼネラル・オイスター	-1.951094814	-1
システムインテグレータ	-1.945271505	-1
ニックス	-1.936639296	-1
エフティグループ	-1.934910602	-1
インパクトホールディングス	-1.924717244	-1
ケアネット	-1.917355882	-1
アクセルマーク	-1.912541847	-1
ジーエフシー	-1.907806781	-1
サインポスト	-1.898548063	-1
ＴＯＫＹＯ　ＢＡＳＥ	-1.874846437	-1
幼児活動研究会	-1.8664124	-1
ユニリタ	-1.865241892	-1
ギフト	-1.86501743	-1
オイシックス・ラ・大地	-1.863169281	-1
レッド・プラネット・ジャパン	-1.857972199	-1
ジューテック	-1.85393569	-1
スターティアホールディングス	-1.848468505	-1
スギホールディングス	-1.832351969	-1
ボルテージ	-1.824028865	-1
ランスタッド	-1.823338296	-1
オープンドア	-1.822321797	-1
クロス・マーケティング	-1.821027068	-1
中央経済社ホールディングス	-1.820297235	-1
トレードワークス	-1.819770661	-1
積和不動産九州	-1.811210864	-1
インフォマート	-1.803105301	-1
城南進学研究社	-1.798872795	-1
チームスピリット	-1.788282771	-1
ズーム	-1.782460998	-1
アイモバイル	-1.779221442	-1
シナジーマーケティング	-1.77156342	-1
メガネスーパー	-1.769540966	-1
イーレックス	-1.761615061	-1
シンワ	-1.746390208	-1
みんなのウェディング	-1.723457361	-1
ソフトウェア・サービス	-1.699416806	-1
ＷＯＷＯＷ	-1.693921853	-1
ムラチク	-1.68878259	-1
東部ネットワーク	-1.67444884	-1
サムシングホールディングス	-1.669277233	-1
シルバーエッグ・テクノロジー	-1.662585119	-1
ビーブレイクシステムズ	-1.659411003	-1
ミヤコ	-1.648933917	-1
ホリイフードサービス	-1.644598555	-1
湖池屋	-1.640849045	-1
パラカ	-1.621172136	-1
ムサシ	-1.602040743	-1
アセンテック	-1.594486846	-1
Ｈａｍｅｅ	-1.588393798	-1
メタップス	-1.582657329	-1
ナチュラム	-1.579008907	-1
チップワンストップ	-1.562951564	-1
ケア２１	-1.559678636	-1
Ａｉｍｉｎｇ	-1.553975525	-1
デジサート・ジャパン	-1.55052763	-1
オプティム	-1.54176097	-1
エネサーブ	-1.516937463	-1
串カツ田中ホールディングス	-1.512649141	-1
安藤薬業公司	-1.504540137	-1
ベクトル	-1.49193364	-1
ダイセキ環境ソリューション	-1.489191853	-1
カルラ	-1.488529214	-1
ライドオンエクスプレスホールデ	-1.488065993	-1
エムアップ	-1.482168075	-1
ウェブクルー	-1.482164758	-1
アニヴェルセル	-1.480122912	-1
ラクスル	-1.479592538	-1
ありがとうサービス	-1.459327073	-1
バリューコマース	-1.43596298	-1
アスカネット	-1.421772447	-1
クルーズ	-1.410460167	-1
ラ・パルレ	-1.403101529	-1
メディキット	-1.400453497	-1
タカラトミーアーツ	-1.378416034	-1
アズーム	-1.365775414	-1
ユナイテッド＆コレクティブ	-1.352187594	-1
ビーグリー	-1.352061678	-1
ネクストウェア	-1.348746747	-1
エスユーエス	-1.348155401	-1
三星食品	-1.342103709	-1
エルテス	-1.333325685	-1
藤田エンジニアリング	-1.330571967	-1
日立プラントサービス	-1.326586292	-1
いい生活	-1.288215638	-1
アイドママーケティングコミュニ	-1.285221889	-1
日本電技	-1.285144972	-1
アクアライン	-1.265106416	-1
博展	-1.262541791	-1
サイトサポート・インスティテュ	-1.254760958	-1
ツカダ・グローバルホールディン	-1.253231716	-1
鎌倉新書	-1.242997354	-1
ロコンド	-1.224975487	-1
アマガサ	-1.214507594	-1
ベルックス	-1.213617962	-1
キャリア	-1.210420809	-1
ウッドランド	-1.202603066	-1
日本一ソフトウェア	-1.170116836	-1
ジャスフォート	-1.159441273	-1
ロゼッタ	-1.153857905	-1
ネクストジャパンホールディング	-1.131746059	-1
ユニバーサル園芸社	-1.130790564	-1
オロ	-1.111505364	-1
ファーストブラザーズ	-1.103750147	-1
ブラス	-1.10267491	-1
ソケッツ	-1.095613029	-1
はるやまチェーン	-1.091169781	-1
ＵＬＳグループ	-1.081760739	-1
エンバイオ・ホールディングス	-1.05434728	-1
ノーチラス・テクノロジーズ	-1.046803233	-1
ナカニシ	-1.038107654	-1
Ｎｏ．１	-1.036055843	-1
アイスタイル	-1.027812511	-1
ソフトクリエイトホールディング	-1.019977925	-1
アイル	-1.0179112	-1
ココカラファイン　ヘルスケア	-1.016328459	-1
アルファクス・フード・システム	-1.013932368	-1
バリューゴルフ	-1.012765711	-1
ビジョン	-1.000441749	-1
ウライ	-0.995262209	-1
コラボス	-0.988867197	-1
共同ピーアール	-0.976286724	-1
テラ	-0.961590296	-1
ザッパラス	-0.959208048	-1
バルニバービ	-0.957070971	-1
スターバックス　コーヒー　ジャ	-0.953971765	-1
ＵＫＣテクノソリューション	-0.950143394	-1
Ｊストリーム	-0.947393691	-1
フロイント産業	-0.937138554	-1
シーアイエス	-0.91435342	-1
快活フロンティア	-0.906685048	-1
浜勝	-0.906171369	-1
マガシーク	-0.902819233	-1
極東産機	-0.895138034	-1
デジタルハーツ	-0.887914878	-1
セラク	-0.878759058	-1
イノベーション	-0.863757747	-1
ジーダット	-0.860358409	-1
中央商事	-0.850876535	-1
マリンポリス	-0.850537977	-1
内外テック	-0.850206759	-1
アクセスグループ・ホールディン	-0.846597364	-1
ポラテクノ	-0.844468312	-1
九九プラス	-0.842590473	-1
エー・ピーカンパニー	-0.838912937	-1
ＥＰ綜合	-0.836653527	-1
マネジメントソリューションズ	-0.830051742	-1
日本フォームサービス	-0.828765604	-1
チエル	-0.824494222	-1
レントラックジャパン	-0.799136488	-1
ＳＨＩＦＴ	-0.792252065	-1
うかい	-0.767842014	-1
プラザクリエイト本社	-0.766399159	-1
極楽湯ホールディングス	-0.762718806	-1
オルトプラス	-0.757439962	-1
ＡＦＣ−ＨＤアムスライフサイエ	-0.741623374	-1
ブランジスタ	-0.739711683	-1
ピコイ	-0.735012839	-1
サマンサタバサジャパンリミテッ	-0.732824479	-1
ＩＭＶ	-0.724070599	-1
五洋インテックス	-0.723592354	-1
買取王国	-0.716985803	-1
テクノアルファ	-0.711837951	-1
ＳＤエンターテイメント	-0.711088545	-1
マツモトキヨシ九州販売	-0.708606589	-1
ＧＭＯリサーチ	-0.705015875	-1
テンポイノベーション	-0.695478504	-1
ＫＬａｂ	-0.684148979	-1
シルバーライフ	-0.678759954	-1
協立情報通信	-0.676155449	-1
夢展望	-0.662861862	-1
多摩川ホールディングス	-0.662180718	-1
ムロコーポレーション	-0.659209571	-1
三ツ知	-0.649415539	-1
Ｍマート	-0.649413231	-1
グリーンフーズ	-0.645231911	-1
ビジネス・ブレークスルー	-0.641991171	-1
ネオジャパン	-0.638463853	-1
フィル・カンパニー	-0.617114197	-1
シーシーエス	-0.60451093	-1
クリエイト・レストランツ・ホー	-0.594239573	-1
データホライゾン	-0.588030492	-1
昭和パックス	-0.586503918	-1
ソニーネットワークコミュニケー	-0.583620974	-1
レアジョブ	-0.575224036	-1
ウェルビー	-0.564695925	-1
マインマート	-0.563452698	-1
関門海	-0.563186765	-1
光波	-0.55960234	-1
エル・ティー・エス	-0.553296645	-1
フィックスターズ	-0.539830711	-1
きょくとう	-0.532112589	-1
ダイイチ	-0.524132645	-1
カイカ	-0.503317256	-1
ジェイグループホールディングス	-0.502846337	-1
マジェスティ　ゴルフ	-0.482835165	-1
ユーザベース	-0.48203799	-1
ベルグアース	-0.481294778	-1
力の源ホールディングス	-0.471734541	-1
ＦＵＪＩＫＯＨ	-0.453957041	-1
アイナボホールディングス	-0.450009016	-1
ソディックハイテック	-0.447622523	-1
フェローテックホールディングス	-0.428720376	-1
プリントネット	-0.414410108	-1
エルモ社	-0.400819059	-1
ゼンケンホールディングス	-0.392235597	-1
ユビテック	-0.389257551	-1
イーター電機工業	-0.388789594	-1
成学社	-0.387429843	-1
ＳＭＮ	-0.380092347	-1
ユナイテッド	-0.373594276	-1
ナノキャリア	-0.373035849	-1
ブレインパッド	-0.369603213	-1
ＬＩＴＡＬＩＣＯ	-0.367632463	-1
テリロジー	-0.364976203	-1
クリーク・アンド・リバー社	-0.352881349	-1
サン・ライフ	-0.352229047	-1
サンクスジャパン	-0.351599998	-1
グローム・ホールディングス	-0.344540033	-1
ワークスアプリケーションズ	-0.337848322	-1
インテリジェンス	-0.329434396	-1
シチズン電子	-0.317150978	-1
サンワカンパニー	-0.316243438	-1
市進ホールディングス	-0.314009102	-1
マックスバリュ九州	-0.309463589	-1
ＫＧ情報	-0.302286894	-1
リンク・セオリー・ホールディン	-0.297673946	-1
ソルガム・ジャパン・ホールディ	-0.29572466	-1
ジェーピーエヌ債権回収	-0.285536934	-1
グッドマン	-0.282962521	-1
なか卯	-0.274990119	-1
エイジス	-0.272758756	-1
伊藤伊	-0.271944182	-1
プロデュース	-0.225088659	-1
さかい	-0.219557265	-1
アリサカ	-0.219230936	-1
ソウルドアウト	-0.216520252	-1
ファイズホールディングス	-0.215493384	-1
セレス	-0.214983082	-1
ＦＦＲＩ	-0.214007208	-1
住商エレクトロニクス	-0.208195086	-1
平山ホールディングス	-0.205155603	-1
ＫｅｅＰｅｒ技研	-0.187868122	-1
パイオン	-0.186226199	-1
まんだらけ	-0.183937398	-1
小野産業	-0.182525921	-1
リアルワールド	-0.174957692	-1
タウンニュース社	-0.174229942	-1
テラプローブ	-0.167891435	-1
アルファグループ	-0.167478099	-1
エムビーエス	-0.161012855	-1
協和医科器械	-0.13740402	-1
ソーシャルワイヤー	-0.133807665	-1
エスエルディー	-0.129400793	-1
アバント	-0.121975455	-1
プラネット	-0.117032352	-1
日宣	-0.096105167	-1
豆蔵ホールディングス	-0.091848539	-1
夢テクノロジー	-0.080249386	-1
オートウェーブ	-0.065256701	-1
フェニックスバイオ	-0.050202832	-1
セキュアヴェイル	-0.044507284	-1
アドテックエンジニアリング	-0.037992537	-1
シンポ	-0.036352791	-1
システムズ・デザイン	-0.029268533	-1
大阪油化工業	-0.020928591	-1
平賀	-0.01959217	-1
ビューカンパニー	-0.017362694	-1
久世	-0.016875205	-1
すららネット	-0.016126456	-1
テクノクオーツ	-0.009605672	-1
東和フードサービス	-0.009406531	-1
クロスフォー	-0.003839562	-1
ＯＤＫソリューションズ	0.000510541	-1
ワイエスフード	0.002954327	-1
プラップジャパン	0.011738631	-1
東京日産コンピュータシステム	0.013558833	-1
ミューチュアル	0.015515734	-1
第一企画	0.023982974	-1
ヒューマンホールディングス	0.030504039	-1
高見沢サイバネティックス	0.067773548	-1
ピクセラ	0.073566943	-1
日本ラッド	0.077203004	-1
角川ヘラルド・ピクチャーズ	0.08487064	-1
コンヴァノ	0.088319895	-1
サイネックス	0.093886175	-1
大和フーヅ	0.095114156	-1
ＣＡＲＴＡ　ＨＯＬＤＩＮＧＳ	0.116545775	-1
ＷＤＩ	0.120826039	-1
シベール	0.126529686	-1
ＡＣリアルエステイト	0.130813287	-1
サイオス	0.135396834	-1
寺崎電気産業	0.152619973	-1
コスモス薬品	0.15651566	-1
スペースシャワーネットワーク	0.160038969	-1
プラザクリエイト	0.174564699	-1
ＰＣＩホールディングス	0.176120582	-1
ロジザード	0.176219697	-1
リファインバース	0.183205817	-1
ＳＯＵ	0.203101253	-1
特殊電極	0.209794408	-1
らでぃっしゅぼーや	0.222459578	-1
パブリック	0.227840491	-1
ユニマットクリーンライフ	0.233167213	-1
日本動物高度医療センター	0.234464838	-1
ティビィシィ・スキヤツト	0.23728979	-1
モバイルクリエイト	0.242420598	-1
日本取引所グループ	0.242790809	-1
テイツー	0.24400552	-1
ベガコーポレーション	0.254444078	-1
センコン物流	0.25510377	-1
こころネット	0.25921251	-1
トレジャー・ファクトリー	0.270169481	-1
イーサポートリンク	0.271934685	-1
エヌアイシ・オートテック	0.272417343	-1
北陸ミサワホーム	0.274071151	-1
妙徳	0.278937322	-1
ケアサービス	0.280260364	-1
オーデリック	0.281566501	-1
エスティック	0.282307703	-1
オプトエレクトロニクス	0.293175661	-1
秋川牧園	0.309225366	-1
テレビ東京コミュニケーションズ	0.312339125	-1
イデアインターナショナル	0.350142717	-1
エイチアイ	0.352098557	-1
サイレックス・テクノロジー	0.357666646	-1
スター・マイカ	0.358309928	-1
鈴茂器工	0.369804663	-1
シノケングループ	0.395902552	-1
ホーブ	0.397774925	-1
アップガレージ	0.401674076	-1
キンレイ	0.403470089	-1
ツナググループ・ホールディング	0.411922823	-1
エクストリーム	0.419610408	-1
シーズメン	0.445141468	-1
ＳＥホールディングス・アンド・	0.449403713	-1
ＡＭＢＩＴＩＯＮ	0.458898132	-1
カッシーナ・イクスシー	0.471886666	-1
ロングライフホールディング	0.494757911	-1
デンカ生研	0.501566111	-1
篠崎屋	0.503780827	-1
ハーバー研究所	0.506667798	-1
日本パレットプール	0.521256297	-1
朝日ラバー	0.538563381	-1
トーカロ	0.5386817	-1
クリエイト	0.538964755	-1
メディサイエンスプラニング	0.542965251	-1
ＳＹＳホールディングス	0.54926096	-1
システム　ディ	0.553381759	-1
近鉄エクスプレス	0.563897356	-1
カヤック	0.569804443	-1
ビューティ花壇	0.57031668	-1
日本ロジステックホールディング	0.595985845	-1
ジェクシード	0.600717009	-1
京写	0.606138068	-1
テラスカイ	0.614399264	-1
ダイナシティ	0.615591776	-1
アビックス	0.629195015	-1
オーシャンシステム	0.629396354	-1
ウルトラファブリックス・ホール	0.635660047	-1
ＯＳＧコーポレーション	0.639384524	-1
ブロードバンドタワー	0.648448632	-1
日本コンピュータ・ダイナミクス	0.649490763	-1
コスモ・バイオ	0.66344952	-1
トシン・グループ	0.666176339	-1
イオン九州	0.672376157	-1
プラマテルズ	0.692309629	-1
モック	0.694740117	-1
アーム電子	0.701160513	-1
ディーエムソリューションズ	0.713336909	-1
日清医療食品	0.720732727	-1
ケイティケイ	0.721792055	-1
フクシマフーズ	0.733218998	-1
ティーケーピー	0.748484327	-1
ナフコ	0.777418469	-1
キヤノン電子テクノロジー	0.788476568	-1
ジャパンエレベーターサービスホ	0.800046457	-1
昭栄薬品	0.808299655	-1
アマナ	0.808928846	-1
アール・エス・シー	0.858193593	-1
ジー・テイスト	0.865154558	-1
東山フイルム	0.881128501	-1
インターネットイニシアティブ	0.88790446	-1
ゴルフパートナー	0.896224596	-1
アミューズ	0.913806578	-1
ＡＳＩＡＮ　ＳＴＡＲ	0.915336259	-1
ジーニー	0.923088861	-1
ワイズテーブルコーポレーション	0.923230268	-1
バンクテック・ジャパン	0.923657911	-1
トスネット	0.935289444	-1
ヒビノ	0.955712669	-1
ウエルシア介護サービス	0.961200332	-1
ＮＥＯ　ＯＮＥホールディングス	1.018045895	-1
パシフィックシステム	1.020190366	-1
ヨシムラ・フード・ホールディン	1.039165614	-1
プレック研究所	1.040592999	-1
日本リビング保証	1.057127117	-1
リンク・ワン	1.070130042	-1
白鳩	1.076837802	-1
ＩＧポート	1.090681766	-1
レノバ	1.091833861	-1
広島イエローハット	1.096183541	-1
フジトミ	1.107272165	-1
シュッピン	1.111823583	-1
ヒップ	1.112799819	-1
チャコット	1.122355326	-1
日本エマージェンシーアシスタン	1.14252554	-1
アイエーグループ	1.143050846	-1
バッファロー	1.145354905	-1
太陽工機	1.163407945	-1
デジタル	1.179170701	-1
オーネックス	1.196271201	-1
ビットアイル・エクイニクス	1.201744053	-1
エストラスト	1.202868807	-1
東京リスマチック	1.204352024	-1
ブイキューブ	1.21116582	-1
北雄ラッキー	1.23406818	-1
プレステージ・インターナショナ	1.234385127	-1
アクシーズ	1.262704992	-1
ディ・アイ・システム	1.269362742	-1
ワールド・ロジ	1.280274898	-1
メディアドゥホールディングス	1.299848617	-1
エヌ・ティ・ティ・データ・イン	1.306307854	-1
日本テレホン	1.313246512	-1
太洋工業	1.325754648	-1
イオレ	1.332272125	-1
ユタカ技研	1.332715406	-1
カーディナル	1.34276247	-1
ＡＣＣＥＳＳ	1.389369672	-1
エヌジェイホールディングス	1.396861807	-1
イーウェーヴ	1.423132663	-1
パーソルＲ＆Ｄ	1.428795965	-1
日本通信	1.431609898	-1
フォーライフ	1.455689875	-1
テンプスタッフ・ピープル	1.476226343	-1
ジェーソン	1.481549695	-1
アイ・アールジャパン	1.516268215	-1
シグマ光機	1.517955254	-1
曽田香料	1.521390539	-1
パートナーエージェント	1.536139556	-1
ライフォート	1.565012762	-1
香陵住販	1.583693147	-1
ナンシン	1.589517096	-1
寿屋	1.593078836	-1
日本オフィス・システム	1.609414089	-1
エノテカ	1.611370603	-1
三幸	1.637994506	-1
アールシーコア	1.639848218	-1
大和コンピューター	1.659620334	-1
セリア	1.6885178	-1
メディカル一光グループ	1.689754004	-1
タイセイ	1.695461999	-1
ＦＣＭ	1.703249146	-1
日本ライトン	1.710997315	-1
コナミ東京	1.735370464	-1
ＤＮライティング	1.73638891	-1
富士通ビー・エス・シー	1.760823725	-1
アドテック　プラズマ　テクノロ	1.777172239	-1
セキュアード・キャピタル・ジャ	1.778032524	-1
キャンディル	1.786268995	-1
ソースネクスト	1.797880572	-1
エイケン工業	1.799020374	-1
東京貴宝	1.815265815	-1
旅工房	1.81763551	-1
クラスターテクノロジー	1.849995467	-1
エイアンドティー	1.86173427	-1
ヒーハイスト精工	1.868660087	-1
ヴィレッジヴァンガードコーポレ	1.869905668	-1
ミスタージョン	1.886622109	-1
日本精密	1.902727071	-1
青山財産ネットワークス	1.919561923	-1
シー・エス・ランバー	1.921487557	-1
エリアリンク	1.946523545	-1
アプライド	1.95038105	-1
東北新社	1.960931995	-1
サンオータス	1.973075598	-1
インターネットインフィニティー	1.973393772	-1
クオールホールディングス	1.989367399	-1
ハンズマン	1.998648324	-1
三光ソフランホールディングス	2.050007275	-1
タカギセイコー	2.05857693	-1
美樹工業	2.075573111	-1
三井情報	2.135687181	-1
モジュレ	2.142702058	-1
石光商事	2.155349196	-1
ワイズマン	2.157257762	-1
朝日工業	2.161203808	-1
ディー・ディー・エス	2.164837375	-1
日本サード・パーティ	2.197637373	-1
シライ電子工業	2.209676051	-1
アイセイ薬局	2.21120472	-1
ハピネス・アンド・ディ	2.212461948	-1
トリケミカル研究所	2.225330832	-1
シード平和	2.257156974	-1
菱友システムズ	2.258401599	-1
ランシステム	2.303877334	-1
武井工業所	2.312732154	-1
神戸天然物化学	2.318469782	-1
ジェイリース	2.32554576	-1
ワークマン	2.344853249	-1
レデイ薬局	2.374698583	-1
ケイビー	2.384197565	-1
リバーエレテック	2.412420771	-1
ホットマン	2.414749739	-1
オーテック	2.445060038	-1
ユー・エス・ジェイ	2.469577606	-1
赤城水産	2.472659795	-1
ミホウジャパン	2.474782349	-1
アインメディカルシステムズ	2.489754717	-1
環境管理センター	2.498504667	-1
シダックス・コミュニティー	2.529293429	-1
一建設	2.670790322	-1
ヘリオス	2.67565147	-1
イントラスト	2.718662965	-1
ワイモバイル	2.76442061	-1
スノーピーク	2.769656073	-1
ギガス	2.821372765	-1
ワンダーコーポレーション	2.847710766	-1
ジップドラッグ	2.848064648	-1
メディアクリエイト	2.8605983	-1
ＣＤＳ	2.871069008	-1
シダー	2.893719033	-1
岡本硝子	2.908992093	-1
ウェザーニューズ	2.947948974	-1
ジェイエスエス	2.957054892	-1
オービス	2.976916424	-1
東新住建	2.980620498	-1
ゲオホールディングス	3.016326215	-1
システムサポート	3.022223896	-1
ビジョン・ホールディングス	3.030735579	-1
ウチダエスコ	3.037707638	-1
新東	3.087920829	-1
ゴールドパック	3.11463798	-1
ミサワ	3.149353759	-1
日本アセットマーケティング	3.184013173	-1
エイチアンドエフ	3.194586571	-1
アールエイジ	3.234410065	-1
タツミ	3.281052834	-1
ミクロン精密	3.330457453	-1
フェイスネットワーク	3.349220842	-1
ゴンゾ	3.370520557	-1
ビープラッツ	3.383255261	-1
三洋電機ロジスティクス	3.532110688	-1
和井田製作所	3.581652717	-1
野村不動産ライフ＆スポーツ	3.603819938	-1
ホットランド	3.763975858	-1
タイム	3.774573776	-1
ミサワホームサンイン	3.776697148	-1
フリービット	3.822323084	-1
レイコフ	3.825616204	-1
田中精密工業	3.893285167	-1
コナミＳＴＵＤＩＯ	3.905128345	-1
バーチャレクス・ホールディング	3.965476305	-1
フジタコーポレーション	4.096281555	-1
スーパーバリュー	4.162080918	-1
ビーロット	4.179911562	-1
ＵＭＮファーマ	4.31227643	-1
スカイマーク	4.385303045	-1
タケエイ	4.417085031	-1
イナリサーチ	4.44340589	-1
ムゲンエステート	4.517575879	-1
バーミヤン	4.667092766	-1
ＮＯＶＡ	4.817236097	-1
カルチュア・コンビニエンス・ク	4.861660654	-1
ラ・アトレ	4.890219268	-1
マリオン	4.950366353	-1
日本風力開発	4.994347332	-1
アズマハウス	4.996516721	-1
ハウスドゥ	5.001615742	-1
ＮａＩＴＯ	5.334027866	-1
ＣＥホールディングス	5.632343625	-1
ポエック	5.881903287	-1
アドベンチャー	5.955954082	-1
ライフステージ	6.056841907	-1
和田興産	6.150423506	-1
新日本建物	6.806842794	-1
大泉製作所	6.922446097	-1
フルヤ金属	7.084704374	-1
アーバネットコーポレーション	7.133048604	-1
日本トイザらス	7.137943763	-1
プライム・リンク	9.354957586	-1
日本フィッツ	10.12207734	-1
アクリーティブ	10.9131057	-1
フリービットクラウド	11.79981922	-1
ロードスターキャピタル	11.86293079	-1
アプリックス	13.54971947	-1
日本ケアサプライ	15.20058061	-1
オー・エイチ・ティー	15.44676775	-1
グローバル住販	15.45281112	-1
新日本科学	17.27202564	-1
Ｎ・フィールド	18.46590669	-1
明豊エンタープライズ	19.68297818	-1
イーネット・ジャパン	-13.47671691	1
フューチャーベンチャーキャピタ	-11.58883117	1
グローバルウェイ	-9.50767441	1
サンバイオ	-8.32816918	1
ディジタルメディアプロフェッシ	-8.130717716	1
グランディーズ	-7.090417059	1
ＤＮＡチップ研究所	-6.846809114	1
ユニバーサルエンターテインメン	-6.647829607	1
アソシエント・テクノロジー	-6.190304826	1
地域新聞社	-5.791839863	1
インターアクション	-5.36980439	1
テクノマセマティカル	-5.296976503	1
バリューデザイン	-5.262667014	1
ルーデン・ホールディングス	-4.941934404	1
燦キャピタルマネージメント	-4.766836612	1
ビリングシステム	-4.741246375	1
デジタルアーツ	-4.387260878	1
ビーイング	-4.226126954	1
ビットワングループ	-4.216459302	1
テセック	-4.101232231	1
新都ホールディングス	-4.082287866	1
ジャパンケアサービスグループ	-3.826635426	1
アイスタディ	-3.715189574	1
マネースクウェアＨＤ	-3.692615446	1
ｆｏｎｆｕｎ	-3.671309267	1
ナルミヤ・インターナショナル	-3.549046254	1
環デザイン	-3.52123658	1
フォーバル・リアルストレート	-3.389792003	1
山田コンサルティンググループ	-3.384019455	1
小田原機器	-3.348469864	1
キャリアリンク	-3.314985272	1
アドウェイズ	-3.292364954	1
フーバーブレイン	-3.164656088	1
クリップコーポレーション	-3.116928829	1
エイジア	-3.073677752	1
テンポスホールディングス	-3.048192176	1
バックスグループ	-3.046521621	1
ジョルダン	-3.039612866	1
インスペック	-2.999803878	1
フルッタフルッタ	-2.984554547	1
ｎｍｓ　ホールディングス	-2.948908375	1
ＴＣＢホールディングス	-2.846242254	1
東北エンタープライズ	-2.827876649	1
カービュー	-2.818457435	1
メビックス	-2.677149141	1
アトラス	-2.578075995	1
ＡｐｐＢａｎｋ	-2.566237917	1
京王ズホールディングス	-2.559918091	1
レカム	-2.512317883	1
メディカルネット	-2.481136833	1
イメージ　ワン	-2.401264519	1
精工技研	-2.229935333	1
ＪＤＣ	-2.174246615	1
モルフォ	-2.151395315	1
ホロン	-2.1398668	1
ダブルクリック	-2.101089831	1
ＦＸプライムｂｙＧＭＯ	-2.041237756	1
エナリス	-1.956944524	1
アーキテクツ・スタジオ・ジャパ	-1.926712286	1
フーマイスターエレクトロニクス	-1.890340128	1
メディビックグループ	-1.869571351	1
幸和製作所	-1.84929657	1
ユニバーサルホーム	-1.835154034	1
リミックスポイント	-1.833647789	1
メディアリンクス	-1.806036992	1
スリー・ディー・マトリックス	-1.788358959	1
アステリア	-1.77750902	1
エー・ディ・エム	-1.773195278	1
Ｒａｋｕｔｅｎ　Ｄｉｒｅｃｔ	-1.760389024	1
ユーラシア旅行社	-1.757719691	1
イー・ガーディアン	-1.751054365	1
ＡＬＢＥＲＴ	-1.747686632	1
スターツ出版	-1.717116304	1
イマジニア	-1.693634738	1
グラフィック　プロダクツ	-1.692099095	1
ナノ・メディア	-1.629968261	1
ゼクー	-1.620842603	1
ｓａｎｔｅｃ	-1.615128711	1
ＪＦＥ建材フェンス	-1.590370211	1
エム・エイチ・グループ	-1.515017182	1
アトムリビンテック	-1.507406421	1
メガチップスシステムソリューシ	-1.478221505	1
エー・エス・アイ	-1.38215898	1
テックファームホールディングス	-1.358919664	1
ＦＨＴホールディングス	-1.273964459	1
ウエストエネルギーソリューショ	-1.271935816	1
省電舎ホールディングス	-1.271635654	1
エディア	-1.236501415	1
横田製作所	-1.221934546	1
フード・プラネット	-1.199494233	1
アクセス	-1.179209799	1
アッカ・ネットワークス	-1.155270202	1
アズジェント	-1.125409639	1
ブロッコリー	-0.98415705	1
シブヤテレビジョングループ	-0.945636968	1
ブライトパス・バイオ	-0.905862288	1
ネクスグループ	-0.89680561	1
ニッパンレンタル	-0.877307274	1
フュートレック	-0.861453535	1
リニカル	-0.85633618	1
中京医薬品	-0.803510972	1
ソディックプラステック	-0.741143698	1
セガトイズ	-0.670722348	1
伊田テクノス	-0.655684741	1
ソーバル	-0.603925629	1
カイオム・バイオサイエンス	-0.591920119	1
ファーマフーズ	-0.531665	1
ＭＩＣメディカル	-0.478959091	1
ＭＴＧ	-0.464858121	1
イメージ情報開発	-0.460437164	1
野村マイクロ・サイエンス	-0.428103318	1
シーエスロジネット	-0.409897792	1
ソフトマックス	-0.392230858	1
東研	-0.356866575	1
ジェイテックコーポレーション	-0.349919221	1
ラクオリア創薬	-0.317889662	1
シグマクシス	-0.28529256	1
エスプール	-0.208632478	1
エスイー	-0.142445948	1
駐車場綜合研究所	-0.132780759	1
ひまわりインベストメント	-0.073111394	1
アイサンテクノロジー	-0.056684313	1
バンク・オブ・イノベーション	-0.043699932	1
フレームワークス	0.049508323	1
夢真ホールディングス	0.155089428	1
ジプロ	0.209345849	1
ニューテック	0.22212892	1
プリヴェ企業再生グループ	0.306711132	1
麻生フオームクリート	0.312087943	1
シイエム・シイ	0.316015704	1
アテクト	0.320441929	1
川崎地質	0.330023597	1
ネットワークバリューコンポネン	0.35461633	1
サイジニア	0.413365097	1
Ｎｕｔｓ	0.425550907	1
ＩＮＥＳＴ	0.447089302	1
土屋ツーバイホーム	0.471193423	1
菊池製作所	0.510590964	1
シリコンスタジオ	0.528947722	1
ショーエイコーポレーション	0.543946364	1
ＳＥＭＩＴＥＣ	0.552010472	1
エルセナ	0.557684673	1
ノース	0.597788024	1
ダブル・スコープ	0.603057468	1
シンシア	0.660679097	1
アルク	0.687419238	1
セーラー広告	0.70285745	1
マルマエ	0.713105895	1
ウェッズ	0.715538867	1
プラッツ	0.748432422	1
リサ・パートナーズ	0.752590557	1
アクモス	0.893789574	1
野田スクリーン	0.895928955	1
リネットジャパングループ	0.904717598	1
綜研化学	0.931022433	1
音通	0.98718766	1
アストマックス・トレーディング	1.062195922	1
応用技術	1.115058809	1
遠藤製作所	1.156650238	1
トーシンホールディングス	1.232622505	1
フライトホールディングス	1.234618974	1
日本マクドナルドホールディング	1.242896072	1
シンクレイヤ	1.286775954	1
ディックスクロキ	1.322336208	1
フジプレアム	1.374327043	1
レイ	1.389544234	1
中村超硬	1.426663672	1
サニーサイドアップ	1.499904812	1
タカラバイオ	1.540200899	1
日本エネ製作	1.595742903	1
アズ企画設計	1.603327906	1
ユニコムグループホールディング	1.621161861	1
免疫生物研究所	1.697978064	1
ＪＣＬバイオアッセイ	1.736425667	1
フォーバルテレコム	1.745491831	1
相鉄アーバンクリエイツ	1.753628682	1
メイコー	1.801053362	1
ＡＮＡＰ	1.810725724	1
山田債権回収管理総合事務所	1.866289643	1
シスメックスＣＮＡ	1.910116299	1
ＳＢＩフューチャーズ	2.030643324	1
ナガオカ	2.061249801	1
クラウドワークス	2.068392296	1
岡山製紙	2.084010219	1
シチズンファインテック	2.2248347	1
日本色材工業研究所	2.340002332	1
オンキヨーサウンド＆ビジョン	2.510985137	1
オートバックス北海道	2.548945813	1
Ｕｂｉｃｏｍホールディングス	2.551070131	1
ネクストジェン	2.656173714	1
アサカ理研	2.673780686	1
リボミック	2.76989714	1
大日光・エンジニアリング	2.909227566	1
ＫｅｙＨｏｌｄｅｒ	3.026653219	1
昭和システムエンジニアリング	3.116780257	1
昭文社クリエイティブ	3.207474431	1
山王	3.576284789	1
ＺＯＡ	3.607839879	1
シャノン	4.076156017	1
カシオマイクロニクス	4.2393471	1
ジーエヌアイグループ	4.638519792	1
エルクリエイト	4.749777297	1
ニューフレアテクノロジー	5.310181975	1
シコー	5.572476447	1
ＴＯＫＡＩコミュニケーションズ	5.84189928	1
ディー・エル・イー	6.124705788	1
ジャパン・ファイナンシャル・ソ	6.421304588	1
リベレステ	6.54470865	1
ジャパン・ティッシュ・エンジニ	8.288295653	1
サンウッド	13.70647949	1
メドレックス	13.80100313	1
サムティ	15.42329104	1
アスコット	25.79152855	1
